#-------------#
# Real Debrid #
#-------------#
RD_APITOKEN=<Your RD API Token here. Find at https://real-debrid.com/apitoken>

#-------------------#
# Blackhole Folders #
#-------------------#
ARR_TORRENTS_PATH=<Path where you want to save your magnet/torrent files>
ARR_DOWNLOAD_PATH=<Path where you want to download the file to>

#--------------------#
# Rclone/Zurg Folder #
#--------------------#
RCLONE_PATH=<Path to your rclone/zurg mount> # If using zurg, point to __all__ folder

#--------#
# Sonarr #
#--------#
SONARR=<True/False> # If you want to enable sonarr to be watched by the blackhole
SONARR_BASE_URL=http://localhost:8989/api/v3
SONARR_API=<sonarr api key>

#--------#
# Radarr #
#--------#
RADARR=<True/False> # If you want to enable radarr to be watched by the blackhole
RADARR_BASE_URL=http://localhost:7878/api/v3
RADARR_API=<radarr api key>
